<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.airanza.vehicleservicehistory.VehicleActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_vehicle_submit" android:title="@string/vehicle_activity_submit"
        android:orderInCategory="200" app:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_save"
        />
</menu>
