<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fuel_event_fragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:name="com.airanza.vehicleservicehistory.FuelEventFragment"
        tools:layout="@layout/fragment_fuel_event" />
</RelativeLayout>