<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.airanza.vehicleservicehistory.ManageVehiclesFragment"
        android:id="@+id/manage_vehicles_fragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!--<fragment android:name="com.airanza.vehicleservicehistory.VehicleFragment"-->
        <!--android:id="@+id/vehicle_fragment"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent" />-->


</LinearLayout>